# Pipelines.File.Unofficial

./: .gitattributes  .gitignore  LICENSE.txt  Pipelines.File.Unofficial.sln  README.md
src/Pipelines.File.Unofficial/: FileReader.cs  FileStreamReader.cs  Pipelines.File.Unofficial.csproj
tests/Fixtures/: Fixtures.Templated.cs  Fixtures.Templated.cs.template  Fixtures.cs  Fixtures.csproj  README.md  incrementing_int64_128.bin.xz  incrementing_int64_512.bin.xz  incrementing_uint32_4.bin.xz
tests/Pipelines.File.Unofficial.Benchmarks/: .gitattributes  FriendlyPath.cs  Pipelines.File.Unofficial.Benchmarks.csproj  Program.cs  ReadingBenchmarks.cs
tests/Pipelines.File.Unofficial.Benchmarks/BenchmarkDotNet.Artifacts/results/: BuildPlots.R  Pipelines.File.Unofficial.Benchmarks.ReadingBenchmarks-report-github.md  Pipelines.File.Unofficial.Benchmarks.ReadingBenchmarks-report.csv  Pipelines.File.Unofficial.Benchmarks.ReadingBenchmarks-report.html  Pipelines.File.Unofficial.Benchmarks.ReadingBenchmarks-report.xlsx
tests/Pipelines.File.Unofficial.Tests/: BasicReadingTests.cs  Pipelines.File.Unofficial.Tests.csproj
tests/Pipelines.File.Unofficial.Tests/Benchmarks/: ReadingBenchmarkTests.cs
