<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="Nerdbank.Streams" Version="2.0.206" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pipelines.File.Unofficial\Pipelines.File.Unofficial.csproj" />
  </ItemGroup>

</Project>
